body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}

h1 {
    margin-bottom: 2rem;
}

#cardContainer {
    width: 200px;
    height: 300px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc; 
    text-align: center;
    line-height: 300px;
    font-size: 1.5rem;
    color: #aaa;
}

#cardContainer img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #ccc;
    display: block; 
}

#buttonContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#drawBtn, #shuffleBtn, #toggleBtn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    margin: 0.5rem 0;
}

#drawBtn {
    background-color: aquamarine;
}

#shuffleBtn {
    background-color: #6fff00;
}

#toggleBtn {
    background-color: #ff00ff;
}

#loadingIndicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 0.5rem;
    display: none;
}

#previousCardContainer {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

#cardCount {
    margin-top: 2rem;
    font-size: 1.5rem;
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f4f4f4;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}
